<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>
    <style>
        body {
            text-align: center;
            width: fit-content;
            margin: 0 auto;
        }
        .user {
            border: 3px solid #64a8819d;
            border-radius: 10px;
            width: fit-content;
            padding: 20px;
            background-color: #bedee99d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Random User</h1>
    </header>

    <main>
        <section id="user-section">

        </section>
    </main>

    <!-- js -->
    <script src="./js/randomUser.js"></script>
</body>
</html>